spring.datasource.url=jdbc:mysql://prod-db-server:3306/employeedb
spring.datasource.username=prod_user
spring.datasource.password=prod_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none  # Production me schema change nahi hoga
spring.jpa.show-sql=false  # SQL queries mat dikhana

# Logging Configuration for Prod
logging.level.root=ERROR
logging.file.name=logs/prod.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n